url=jdbc:mysql://localhost:3306/book?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
username=root
password=root_12root
driverClassName=com.mysql.cj.jdbc.Driver

initialSize=5
maxActive=10